{
    "name": "xopn/cli_update_wizard",
    "type": "typo3-cms-extension",
    "license": "proprietary",
    "authors": [
        {
            "name": "Christian Zenker",
            "email": "typo3@xopn.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Xopn\\CliUpdateWizard\\": "Classes"
        }
    },
    "require": {}
}
